# XPlaneWebAPI

./: .gitmodules  ApiProgress.cs  Program.cs  README.md  ResponseObject.cs  XPlaneDotNetCoreWebAPI.csproj  XPlaneDotNetCoreWebAPI.sln
.github/workflows/: main_xplanedotnetcorewebapi.yml
Properties/: launchSettings.json
Properties/ServiceDependencies/XPlaneDotNetCoreWebAPI - Zip Deploy/: profile.arm.json
QTGTest/: Data.cs  Form1.Designer.cs  Form1.cs  Program.cs  QTGTest.csproj
QTGTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
XPlaneDotNetCoreWebAPI/: XPlaneDotNetCoreWebAPI.sln
XPlaneDotNetCoreWebAPI/XPlaneDotNetCoreWebAPI/: CovisartException.cs  Program.cs  Startup.cs  XPlaneDotNetCoreWebAPI.csproj  appsettings.Development.json  myssl.pfx
XPlaneDotNetCoreWebAPI/XPlaneDotNetCoreWebAPI/Controllers/: DataRefsController.cs
XPlaneDotNetCoreWebAPI/XPlaneDotNetCoreWebAPI/Properties/: launchSettings.json
